{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=dbHorseMoney;Username=postgres;Password=root;",
    "DefaultConnectionLite":  "Data Source=dbhorsemoney.db"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
